NODE_ENV=development
NODE_VERSION=v18.12.1
DB_URL="mongodb+srv://admin:okKQ4JPN2R1L7ivS@cluster0.1sxgnq3.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET='66A79579CA4A26E87E3CA6CEBCA4F'
PORT=3000
